In [39]:
import pandas as pd 
import pandas.io.sql as sqlio
import psycopg2

In [42]:
conn = psycopg2.connect(database="postgres",
                        host="realestate-server-pg.postgres.database.azure.com",
                        user="postgresADM",
                        password="cB3uJQs74mEG$gQ",
                        port="5432")

In [43]:
cursor = conn.cursor()

In [44]:
variable = "SELECT * FROM housing"

In [46]:
df = sqlio.read_sql_query(variable, conn)

/Users/kaylagranados/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [47]:
df

,id,price,area,bedrooms,bathrooms,stories,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea
0,1,9100000,6000,4,1,2,no,yes,no,no,2,no
1,2,9100000,6600,4,2,2,yes,yes,no,yes,1,yes
2,3,8960000,8500,3,2,4,no,no,no,yes,2,no
3,4,8890000,4600,3,2,2,yes,no,no,yes,2,no
4,5,8855000,6420,3,2,2,no,no,no,yes,1,yes
...,...,...,...,...,...,...,...,...,...,...,...,...
525,526,1820000,3000,2,1,1,no,yes,no,no,2,no
526,527,1767150,2400,3,1,1,no,no,no,no,0,no
527,528,1750000,3620,2,1,1,no,no,no,no,0,no
528,529,1750000,2910,3,1,1,no,no,no,no,0,no
529,530,1750000,3850,3,1,2,no,no,no,no,0,no