# Median Sale Price by Month Data

In [1]:
import pandas as pd

## Extracting CSV into DataFrame

Extracted csv from zillow https://www.zillow.com/research/data/  and put into a DataFrame

In [2]:
sale_price_df = pd.read_csv("Resources/Metro_median_sale_price_monthly.csv")
sale_price_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,4/30/2008,5/31/2008,6/30/2008,7/31/2008,8/31/2008,...,1/31/2022,2/28/2022,3/31/2022,4/30/2022,5/31/2022,6/30/2022,7/31/2022,8/31/2022,9/30/2022,10/31/2022
0,102001,0,United States,country,NaN,178667.0,182000.0,185333.0,188333.0,188633.0,...,328333.0,330000.0,336667.0,350000.0,361667.0,368333.0,366667.0,360000.0,352333.0,345667
1,394913,1,"New York, NY",msa,NY,405000.0,404667.0,408000.0,414667.0,421667.0,...,537167.0,537167.0,541833.0,546333.0,557667.0,574633.0,592967.0,606633.0,603333.0,591667
2,753899,2,"Los Angeles, CA",msa,CA,542500.0,532833.0,526917.0,512417.0,500750.0,...,859167.0,875167.0,898333.0,934833.0,959833.0,964833.0,945000.0,920000.0,901667.0,891667
3,394463,3,"Chicago, IL",msa,IL,245667.0,247333.0,252833.0,257833.0,261167.0,...,277833.0,276333.0,280833.0,290833.0,302667.0,313167.0,316500.0,313333.0,303333.0,295000
4,394514,4,"Dallas, TX",msa,TX,141850.0,144817.0,148317.0,152300.0,154000.0,...,360667.0,365500.0,373833.0,393833.0,413333.0,425500.0,423833.0,413833.0,402167.0,393833

## Transforming the Data

In [8]:
# List of all the columns
sale_price_df.columns

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       '4/30/2008', '5/31/2008', '6/30/2008', '7/31/2008', '8/31/2008',
       ...
       '1/31/2022', '2/28/2022', '3/31/2022', '4/30/2022', '5/31/2022',
       '6/30/2022', '7/31/2022', '8/31/2022', '9/30/2022', '10/31/2022'],
      dtype='object', length=180)

In [14]:
# Delete unnecessary columns from the DataFrame
# sale_price_df.drop(columns =["SizeRank", "RegionType"])
sale_price_df.drop(sale_price_df.columns[[1,3]], axis=1, inplace=True)
sale_price_df.head()

,RegionID,RegionName,StateName,4/30/2008,5/31/2008,6/30/2008,7/31/2008,8/31/2008,9/30/2008,10/31/2008,...,1/31/2022,2/28/2022,3/31/2022,4/30/2022,5/31/2022,6/30/2022,7/31/2022,8/31/2022,9/30/2022,10/31/2022
0,102001,United States,NaN,178667.0,182000.0,185333.0,188333.0,188633.0,184883.0,179883.0,...,328333.0,330000.0,336667.0,350000.0,361667.0,368333.0,366667.0,360000.0,352333.0,345667
1,394913,"New York, NY",NY,405000.0,404667.0,408000.0,414667.0,421667.0,421667.0,410000.0,...,537167.0,537167.0,541833.0,546333.0,557667.0,574633.0,592967.0,606633.0,603333.0,591667
2,753899,"Los Angeles, CA",CA,542500.0,532833.0,526917.0,512417.0,500750.0,482333.0,470333.0,...,859167.0,875167.0,898333.0,934833.0,959833.0,964833.0,945000.0,920000.0,901667.0,891667
3,394463,"Chicago, IL",IL,245667.0,247333.0,252833.0,257833.0,261167.0,258333.0,248667.0,...,277833.0,276333.0,280833.0,290833.0,302667.0,313167.0,316500.0,313333.0,303333.0,295000
4,394514,"Dallas, TX",TX,141850.0,144817.0,148317.0,152300.0,154000.0,150000.0,144667.0,...,360667.0,365500.0,373833.0,393833.0,413333.0,425500.0,423833.0,413833.0,402167.0,393833

In [16]:
# Identify incomplete rows
sale_price_df.count()

RegionID      612
RegionName    612
StateName     611
4/30/2008     368
5/31/2008     368
             ...
6/30/2022     609
7/31/2022     609
8/31/2022     610
9/30/2022     611
10/31/2022    612
Length: 178, dtype: int64

In [17]:
# Drop all rows with missing information
sale_price_df = sale_price_df.dropna(how='any')

In [18]:
# Verify dropped rows
sale_price_df.count()

RegionID      363
RegionName    363
StateName     363
4/30/2008     363
5/31/2008     363
             ...
6/30/2022     363
7/31/2022     363
8/31/2022     363
9/30/2022     363
10/31/2022    363
Length: 178, dtype: int64

In [19]:
# Verify data types of columns
sale_price_df.dtypes

RegionID        int64
RegionName     object
StateName      object
4/30/2008     float64
5/31/2008     float64
               ...
6/30/2022     float64
7/31/2022     float64
8/31/2022     float64
9/30/2022     float64
10/31/2022      int64
Length: 178, dtype: object

## Load clean data into new csv file

In [20]:
# Push the remade DataFrame to a new CSV file
sale_price_df.to_csv("../Resources/sale_price_clean.csv",
                  encoding="utf-8", index=False, header=True)